---
MONGODB_REPO: "{{ select_docker_registry }}/speedy"
MONGODB_MEMORY_LIMIT: "4096M"
MONGODB_MEMORY_RESERVATION: "2048M"
MONGODB_ADMIN_USER: "admin"
MONGODB_ADMIN_PASS: "reset@123"
MONGODB_APPLICATION_DATABASE: "kpidashboard"
MONGODB_APPLICATION_USER: "devadmin"
MONGODB_APPLICATION_PASS: "admin@123"
INSTANCE_ROLE: "{{ instance_role }}"
VERTICALS: "{{ verticalIds }}"
BUILDTYPE: "{{ BUILDTYPE }}"
VERSION: "{{ VERSION }}"
FROMVERSION: "{{ FROMVERSION }}"
aws_secret_key: "{{aws_secret_key}}"
aws_access_key: "{{aws_access_key}}"


CUSTOMAPI_IMAGE: "{{ select_docker_registry }}/speedy/customapi"
CUSTOMAPI_MEMORY_LIMIT: "4096m"
CUSTOMAPI_MEMORY_RESERVATION: "1024m"

JIRA_IMAGE: "{{ select_docker_registry }}/speedy/jira-processor"
JIRA_MEMORY_LIMIT: "2048m"
JIRA_MEMORY_RESERVATION: "1024m"

UI_2_IMAGE: "{{ select_docker_registry }}/speedy/ui"
UI_2_MEMORY_LIMIT: "256m"
UI_2_MEMORY_RESERVATION: "256m"

NON_JIRA_PROCESSORS_IMAGE: "{{ select_docker_registry }}/speedy/nonjira-processor"
NON_JIRA_PROCESSORS_MEMORY_LIMIT: "8192m"
NON_JIRA_PROCESSORS_MEMORY_RESERVATION: "2048m"

AZURE_IMAGE: "{{ select_docker_registry }}/speedy/azure-processor"
AZURE_MEMORY_LIMIT: "1024m"
AZURE_MEMORY_RESERVATION: "512m"

NON_AZUREBOARDS_PROCESSORS_IMAGE: "{{ select_docker_registry }}/speedy/nonazureboards-processor"
NON_AZUREBOARDS_PROCESSORS_MEMORY_LIMIT: "2048m"
NON_AZUREBOARDS_PROCESSORS_MEMORY_RESERVATION: "1024m"

NOTIFICATION_CONSUMER_IMAGE: "{{ select_docker_registry }}/speedy/notification-consumer"
NOTIFICATION_CONSUMER_MEMORY_LIMIT: "2048m"
NOTIFICATION_CONSUMER_MEMORY_RESERVATION: "1024m"

PORTAINER_PORT: "9000"
PORTAINER_MEMORY_LIMIT: "64m"
PORTAINER_MEMORY_RESERVATION: "64m"

PURGE_MONTH_VALUE: 7
PROJECT_NAME: apps
PROJECT_ROOT_DIR: /data
PROJECT_ROOT_DIR_CONSUMER: /app
MONGODB_PORT: 27017
CUSTOMAPI_PORT: 28202
UI_PORT: 28720
UI_2_PORT: 29877
PACKET_VERSION: "{{ version }}"
MONGO_PACKET_VERSION: "{{ version }}"
UI_PACKET_VERSION: "{{ version }}"

KAFKA_IMAGE: "{{ select_docker_registry }}/speedy/kafka"
ZOOKEEPER_IMAGE: "{{ select_docker_registry }}/speedy/zookeeper"
