---
MONGODB_REPO: "{{ select_docker_registry }}/speedy"
MONGODB_MEMORY_LIMIT: "7196M"
MONGODB_MEMORY_RESERVATION: "1048M"
MONGODB_ADMIN_USER: "admin"
MONGODB_ADMIN_PASS: "reset@123"
MONGODB_APPLICATION_DATABASE: "kpidashboard"
MONGODB_APPLICATION_USER: "devadmin"
MONGODB_APPLICATION_PASS: "admin@123"
INSTANCE_ROLE: "PRODUCER"
VERTICALS: "{{ verticalIds }}"

CUSTOMAPI_IMAGE: "{{ select_docker_registry }}/speedy/customapi"
CUSTOMAPI_MEMORY_LIMIT: "4096m"
CUSTOMAPI_MEMORY_RESERVATION: "1024m"

JIRA_IMAGE: "{{ select_docker_registry }}/speedy/jira-processor"
JIRA_MEMORY_LIMIT: "2048m"
JIRA_MEMORY_RESERVATION: "1024m"

UI_2_IMAGE: "{{ select_docker_registry }}/speedy/ui"
UI_2_MEMORY_LIMIT: "256m"
UI_2_MEMORY_RESERVATION: "256m"

NON_JIRA_PROCESSORS_IMAGE: "{{ select_docker_registry }}/speedy/nonjira-processor"
NON_JIRA_PROCESSORS_MEMORY_LIMIT: "8192m"
NON_JIRA_PROCESSORS_MEMORY_RESERVATION: "2048m"

AZURE_IMAGE: "{{ select_docker_registry }}/speedy/azure-processor"
AZURE_MEMORY_LIMIT: "1024m"
AZURE_MEMORY_RESERVATION: "512m"

KAFKA_IMAGE: "{{ select_docker_registry }}/speedy/kafka"
ZOOKEEPER_IMAGE: "{{ select_docker_registry }}/speedy/zookeeper"

NON_AZUREBOARDS_PROCESSORS_IMAGE: "{{ select_docker_registry }}/speedy/nonazureboards-processor"
NON_AZUREBOARDS_PROCESSORS_MEMORY_LIMIT: "2048m"
NON_AZUREBOARDS_PROCESSORS_MEMORY_RESERVATION: "1024m"

NOTIFICATION_CONSUMER_IMAGE: "{{ select_docker_registry }}/speedy/notification-consumer"
NOTIFICATION_CONSUMER_MEMORY_LIMIT: "2048m"
NOTIFICATION_CONSUMER_MEMORY_RESERVATION: "1024m"

PROJECT_NAME: apps
PROJECT_ROOT_DIR: /data
MONGODB_PORT: 27017
CUSTOMAPI_PORT: 28202
UI_PORT: 28720
UI_2_PORT: 29877
PACKET_VERSION: "{{ version }}"
MONGO_PACKET_VERSION: "{{ version }}"
UI_PACKET_VERSION: "{{ version }}"
